<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Z2-27-GWf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jay's Food Shack-->
        <scene sceneID="K9Z-zV-gjo">
            <objects>
                <tableViewController id="ZAj-e3-07w" customClass="CategoryTableViewController" customModule="Jay_s_Food_Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="knI-Nr-Yy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="JIE-l2-Dx5" style="IBUITableViewCellStyleDefault" id="RE2-Xa-9kr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RE2-Xa-9kr" id="S0w-2y-Jz5">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JIE-l2-Dx5">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lA6-4x-1Dx" kind="show" destinationCreationSelector="showMenu:sender:" id="2Ji-Pe-iJg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAj-e3-07w" id="3JS-BK-GLP"/>
                            <outlet property="delegate" destination="ZAj-e3-07w" id="F6L-vV-N9e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jay's Food Shack" id="H1i-5h-H50"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmG-lV-vRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-44.196428571428569"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="tCX-4n-H7h">
            <objects>
                <tableViewController id="lA6-4x-1Dx" customClass="MenuTableViewController" customModule="Jay_s_Food_Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gh6-w9-9Sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="SyS-Ga-xYz" detailTextLabel="GfP-IN-giJ" style="IBUITableViewCellStyleValue1" id="inw-r7-8D2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inw-r7-8D2" id="595-Cu-kHU">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SyS-Ga-xYz">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GfP-IN-giJ">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tDx-Bi-2uW" kind="show" destinationCreationSelector="showMenuItem:sender:" id="IMe-0a-Sdu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lA6-4x-1Dx" id="WUP-Np-SZ6"/>
                            <outlet property="delegate" destination="lA6-4x-1Dx" id="qvJ-Fo-tcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ew8-oe-A3D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am7-99-oNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-44"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Xhg-ll-tuR">
            <objects>
                <viewController id="tDx-Bi-2uW" customClass="MenuItemDetailViewController" customModule="Jay_s_Food_Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6C-bh-gaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-By-Lpr">
                                <rect key="frame" x="15" y="155" width="384" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-kj-tDJ">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="223.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-cP-WBX">
                                        <rect key="frame" x="0.0" y="232" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-6a-9iz">
                                                <rect key="frame" x="0.0" y="0.0" width="322.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-kE-WUB">
                                                <rect key="frame" x="330.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-iQ-QoK">
                                        <rect key="frame" x="0.0" y="260.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-NT-zHO">
                                <rect key="frame" x="15" y="754" width="384" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="icL-vV-ahA"/>
                                </constraints>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="tDx-Bi-2uW" eventType="touchUpInside" id="7yY-SD-uzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SKt-Fd-ezh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKt-Fd-ezh" firstAttribute="bottom" secondItem="8bZ-NT-zHO" secondAttribute="bottom" constant="15" id="0Cs-U8-T9z"/>
                            <constraint firstItem="SKt-Fd-ezh" firstAttribute="trailing" secondItem="8bZ-NT-zHO" secondAttribute="trailing" constant="15" id="AhU-KG-8ss"/>
                            <constraint firstItem="Cee-By-Lpr" firstAttribute="top" secondItem="SKt-Fd-ezh" secondAttribute="top" constant="15" id="GRb-cA-G1n"/>
                            <constraint firstItem="Cee-By-Lpr" firstAttribute="leading" secondItem="SKt-Fd-ezh" secondAttribute="leading" constant="15" id="S4r-Ja-Uud"/>
                            <constraint firstItem="UjA-kj-tDJ" firstAttribute="height" secondItem="t6C-bh-gaq" secondAttribute="height" multiplier="0.25" id="bcA-jA-IY5"/>
                            <constraint firstItem="8bZ-NT-zHO" firstAttribute="leading" secondItem="SKt-Fd-ezh" secondAttribute="leading" constant="15" id="ehE-m3-fYU"/>
                            <constraint firstItem="SKt-Fd-ezh" firstAttribute="trailing" secondItem="Cee-By-Lpr" secondAttribute="trailing" constant="15" id="m2H-0Y-n5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G7Q-AH-MaP"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="8bZ-NT-zHO" id="JJK-6r-DAo"/>
                        <outlet property="imageView" destination="UjA-kj-tDJ" id="YM7-UQ-QM2"/>
                        <outlet property="itemDetailLabel" destination="EoN-iQ-QoK" id="Rq8-Ix-Vyh"/>
                        <outlet property="itemNameLabel" destination="Fq6-6a-9iz" id="4DU-cC-B0E"/>
                        <outlet property="priceLabel" destination="DEn-kE-WUB" id="PuM-vo-GRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7x-Cm-YLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="-44.196428571428569"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OgY-rU-uKj">
            <objects>
                <tableViewController id="kVq-6x-HaN" customClass="OrderTableViewController" customModule="Jay_s_Food_Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D3c-PD-eBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="qML-3P-yTe" detailTextLabel="WWu-IY-k1H" style="IBUITableViewCellStyleValue1" id="4u3-7S-vqr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4u3-7S-vqr" id="NyR-st-tWv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qML-3P-yTe">
                                            <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWu-IY-k1H">
                                            <rect key="frame" x="340.5" y="12" width="53.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVq-6x-HaN" id="SNS-i0-qS7"/>
                            <outlet property="delegate" destination="kVq-6x-HaN" id="KBk-Iw-eQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rex-Kj-KDg">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="5zO-16-ULs">
                            <connections>
                                <action selector="submitTapped:" destination="kVq-6x-HaN" id="ycb-Sb-xNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jhJ-ui-PUF" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="1lU-Ks-IYl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30K-2J-H1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="609.375"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="e4K-MU-Wbt">
            <objects>
                <viewController id="jhJ-ui-PUF" customClass="OrderConfirmationViewController" customModule="Jay_s_Food_Shack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBE-Ct-k5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-l9-JQM">
                                <rect key="frame" x="180" y="406" width="54" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-LX-inb">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="kaC-Nq-bdf" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="LOK-uI-81J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-xd-Ife">
                                <rect key="frame" x="34" y="223.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efy-aO-Wet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Efy-aO-Wet" firstAttribute="bottom" secondItem="FBe-l9-JQM" secondAttribute="bottom" constant="372" id="2BZ-u2-3iZ"/>
                            <constraint firstItem="FBe-l9-JQM" firstAttribute="leading" secondItem="Efy-aO-Wet" secondAttribute="leading" constant="180" id="8uL-D1-Eqe"/>
                            <constraint firstItem="Efy-aO-Wet" firstAttribute="trailing" secondItem="FBe-l9-JQM" secondAttribute="trailing" constant="180" id="DIK-or-pfN"/>
                            <constraint firstItem="FBe-l9-JQM" firstAttribute="top" secondItem="kAK-xd-Ife" secondAttribute="bottom" constant="162" id="F2q-bB-Mqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="kAK-xd-Ife" id="iTy-GN-Rcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZp-hn-xUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kaC-Nq-bdf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="608.70535714285711"/>
        </scene>
        <!--Order-->
        <scene sceneID="XHr-eR-jlC">
            <objects>
                <navigationController id="IeT-aG-P4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" selectedImage="bag" catalog="system" id="kpc-7V-hDM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFd-7M-7Qw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kVq-6x-HaN" kind="relationship" relationship="rootViewController" id="i0b-go-clL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU4-EH-dMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="609.375"/>
        </scene>
        <!--Menu-->
        <scene sceneID="F0E-7h-j6a">
            <objects>
                <navigationController id="gka-mE-bKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" selectedImage="list.bullet" catalog="system" id="qG6-uZ-vXJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o9b-Gb-7k2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAj-e3-07w" kind="relationship" relationship="rootViewController" id="D7i-qZ-9Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzZ-Sf-f4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="-44.196428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q5L-Xe-29J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Z2-27-GWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGo-Ye-iYH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gka-mE-bKx" kind="relationship" relationship="viewControllers" id="7S9-FB-fWv"/>
                        <segue destination="IeT-aG-P4a" kind="relationship" relationship="viewControllers" id="7CW-Dn-VNp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6td-Uk-Ccy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="282.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
